package Model;


public class CostSeat implements CostManager {

	private int[][] ticketCost = {
				 { 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,  18,  19, 20 },
				 { 0,  0,  0, 10, 10, 10, 10, 10, 10,  0,  0, 10, 10, 10, 10, 10, 10, 10, 10,  0,  0}, //a
				 { 0,  0, 10, 10, 10, 10, 10, 10, 10,  0,  0, 10, 10, 10, 10, 10, 10, 10, 10, 10,  0}, //b
				 { 0, 10, 10, 10, 10, 10, 10, 10, 10,  0,  0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10}, //c
				 { 0, 10, 10, 20, 20, 20, 20, 20, 20,  0,  0, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10}, //d
				 { 0, 10, 10, 20, 20, 20, 20, 20, 20,  0,  0, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10}, //e
				 { 0, 10, 10, 20, 20, 20, 20, 20, 20,  0,  0, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10}, //f
				 { 0, 20, 20, 20, 30, 30, 30, 30, 30,  0,  0, 30, 30, 30, 30, 30, 30, 30, 20, 20, 20}, //g
				 { 0, 30, 30, 30, 40, 40, 40, 40, 40,  0,  0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30}, //h
				 { 0, 30, 30, 30, 40, 40, 40, 40, 40,  0,  0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30}, //i
				 { 0, 30, 30, 30, 40, 40, 40, 40, 40,  0,  0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30}, //l
				 { 0, 30, 30, 30, 40, 40, 40, 40, 40,  0,  0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30}, //m
				 { 0, 30, 30, 30, 40, 40, 40, 40, 40,  0,  0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30}, //n
				 { 0, 40, 40, 40, 50, 50, 50, 50, 50,  0,  0, 50, 50, 50, 50, 50, 50, 50, 40, 40, 40}, //o
				 { 0, 40, 40, 40, 50, 50, 50, 50, 50,  0,  0, 50, 50, 50, 50, 50, 50, 50, 40, 40, 40}, //p
				 { 0, 40, 40, 40, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 40, 40, 40}};  //q	
	@Override
	public int[][] getDataSeatPrice() {
		return ticketCost;
	}

}
